section{
    .contents_header{
        display: flex;
        justify-content: center;
        padding-bottom: 1.5rem;
        h2{
            color: var(--accent-color1);
            font-family: var(--font-family);
            font-size: 52px;
            font-weight: 400;
            line-height: 62px;
            letter-spacing: 0.2px;
        }
    }
    .contents_parag{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 4rem;
        text-align: center;
        p{
            color: var(--accent-color1);
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.2px;
            width: 580px;
            text-align: center;
        }
    }
    .cards{
        display: flex;
        gap: 3.5rem;
        padding: 0 12rem;
        .card{
            width: 31rem;
            height: 38.75rem;
            padding: 40px 0px;
            border-radius: 10px;
            border: 1px solid #D3D3D3;
            box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
            background: var(--light-background, #FFF);
            flex-direction: column;
            align-items: center;
            gap: 57px;
            text-align: center;
            h4{
                color: var(--first-text, #000);
                font-family: var(--font-family);
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 30px;
                letter-spacing: 0.1px;
            }
            p{
                color: var(--second-text, #5C5C5C);
                font-family: var(--font-family);
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.2px;
                width: 270px;
                margin: 1rem auto;
            }
            .btn1{
                margin: 3rem auto;
            }
            .btn2{
                margin: 2rem auto;
            }
            img{
                width: 29rem;
            }
        }
    }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
    section{
        .contents_header{
            h2{
                font-size: 3.25rem;
                font-weight: 400;
                line-height: 3rem;
                letter-spacing: 0.0125rem;
            }
        }
        .contents_parag{
            p{
                color: var(--accent-color1);
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.875rem;
                letter-spacing: 0.0125rem;
                width: 360px;
                text-align: center;
            }
        }
        .cards{
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            padding: 0 2.2rem;
            .card{
                width: 22rem;
                height: 32.75rem;
                padding: 2.5rem 0rem;
                border-radius: 10px;
                gap: 57px;
                text-align: center;
                h4{
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 30px;
                    letter-spacing: 0.1px;
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0.2px;
                    width: 270px;
                    margin: 1rem auto;
                }
                .btn1{
                    margin: 3rem auto;
                }
                .btn2{
                    margin: 2rem auto;
                }
                img{
                    width: 20rem;
                }
            }
        }
    }
}